NETWORK=mainnet
PORT=3001
DATA_DIR=Z:\Docker\Cardano\data
IPC_DIR=Z:\Docker\Cardano\ipc
MEMORY_LIMIT=8g
CPU_LIMIT=3
GRAFANA_ADMIN_PASSWORD=krek11
LOGGING_CONFIG="{\"defaultBackends\": [\"KatipBK\"],\"defaultScribes\": [[\"StdoutSK\",\"stdout\"]],\"hasEKG\": 12788,\"hasPrometheus\": [\"0.0.0.0\",12798],\"minSeverity\": \"Info\",\"setupBackends\": [\"KatipBK\"]}"
